# UniversityList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityinfo/: UniversityApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universityinfo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/universityinfo/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/example/universityinfo/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/universityinfo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/universityinfo/data/api/: ApiService.kt
data/src/main/java/com/example/universityinfo/data/database/: UniversityDao.kt  UniversityDatabase.kt
data/src/main/java/com/example/universityinfo/data/database/entities/: CountryEntity.kt  UniversityEntity.kt  WebsiteEntity.kt
data/src/main/java/com/example/universityinfo/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/universityinfo/data/response/: UniversityListResponseModel.kt
data/src/test/java/com/example/universityinfo/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/universityinfo/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/universityinfo/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/example/universityinfo/presentation/: ExampleUnitTest.kt
